<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Heading</h1>
    <p><b>bold</b><br><strong>Strong</strong><br><i>italic</i></p>
    <hr>
    <p><em>empasis</em><br><mark>mark</mark><br><strike>strike</strike></p>
    <hr>
    <p>a<sup>2</sup><br>h<sub>2</sub>o<br><u>underline</u></p>
    <hr>
    <pre>Lorem ipsum dolor 
    sit amet consectetur adipisicing elit. 
    Quibusdam asperiores consequuntur minima 
    neque quos, delectus nesciunt unde possimus
    exercitationem, expedita doloremque assumenda atque 
    hic corrupti eum placeat obcaecati error. Molestias.</pre>
    
    <img src="C:\Users\Prerana\Downloads\WhatsApp Image 2024-02-18 at 12.32.22 PM.jpeg" width="100"  height="100">
    <h1>hello</h1><i>italic</i> <u>underline</u><h4>hello9</h4>
    <mark>mark</mark>
    <h2>hello8</h2>
    <h3>hello7</h3>
</body>
</html>